{
  "name": "TapTino: uno strumento terapeutico divertente ed efficace!",
  "short_name": "TapTino",
  "description": "Uno strumento terapeutico divertente ed efficace!\nCreiamo soluzioni pratiche, creative e innovative per la vita ADHD!\nAiutaci a supportare la ricerca!",
  "theme_color": "#473080",
  "background_color": "#473080",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Newletter: tieniti aggiornato!",
      "short_name": "Newsletter",
      "description": "Scopri le ultime novità!",
      "url": "/#/newsletter",
      "icons": [
        {
          "src": "favicon/newsletter/maskable.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "maskable"
        },
        {
          "src": "favicon/newsletter/icon.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "favicon/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "favicon/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
